{
  "name": "@engajados/dorothy-msg-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@engajados/dorothy-msg-service-serialize": "0.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "author": "",
  "license": "ISC"
}
